<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="CeldaPropiedadTableViewCell" customModule="InmobiliariaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-mV-Tyc">
                        <rect key="frame" x="10" y="10" width="414" height="144"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-hZ-fRd">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Avo-4n-srn"/>
                                    <constraint firstAttribute="height" constant="140" id="ogq-vJ-Gt3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-jQ-WRO">
                                <rect key="frame" x="150" y="0.0" width="264" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propiedad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-LP-pst">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-4V-KQe">
                                        <rect key="frame" x="0.0" y="44" width="264" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N6-51-oUF">
                                        <rect key="frame" x="0.0" y="82" width="264" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De6-Xx-VsC">
                                        <rect key="frame" x="0.0" y="120" width="264" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="ngO-3I-Bug"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AKv-jQ-WRO" firstAttribute="leading" secondItem="o4p-hZ-fRd" secondAttribute="trailing" constant="10" id="Nph-pR-NLF"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8HC-mV-Tyc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Qz2-Xo-OEd"/>
                    <constraint firstAttribute="bottom" secondItem="8HC-mV-Tyc" secondAttribute="bottom" constant="5" id="Ro1-Zo-uoJ" userLabel="bottom = Stack View.bottom + 15"/>
                    <constraint firstAttribute="trailing" secondItem="8HC-mV-Tyc" secondAttribute="trailing" constant="10" id="Sj4-Rb-f7x"/>
                    <constraint firstItem="8HC-mV-Tyc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fLp-NM-RRe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="estatusPropiedad" destination="Df0-4V-KQe" id="3HU-iM-k7v"/>
                <outlet property="imagenPropiedad" destination="o4p-hZ-fRd" id="qz1-sE-OJH"/>
                <outlet property="nombrePropiedad" destination="eS3-LP-pst" id="zoO-2i-1gW"/>
                <outlet property="precioPropiedad" destination="De6-Xx-VsC" id="wgu-oE-KgD"/>
                <outlet property="tipoPropiedad" destination="6N6-51-oUF" id="ezI-Hd-WzZ"/>
            </connections>
            <point key="canvasLocation" x="19.847328244274809" y="30.985915492957748"/>
        </tableViewCell>
    </objects>
</document>
